apipkg==1.5
appdirs==1.4.4
attrs==20.3.0
beautifulsoup4==4.9.3
black==20.8b1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
configparser==5.0.1
crayons==0.4.0
execnet==1.7.1
idna==2.10
iniconfig==1.1.1
lxml==4.6.1
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.1
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==6.1.2
pytest-forked==1.3.0
pytest-html==3.0.0
pytest-metadata==1.10.0
pytest-xdist==2.1.0
regex==2020.11.13
requests==2.25.0
robotframework==3.2.2
robotframework-libdoc2json==0.4
robotframework-pythonlibcore==2.1.0
robotframework-requests==0.7.2
robotframework-seleniumlibrary==4.5.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.2
tqdm==4.51.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
webdriver-manager==3.2.2
webdrivermanager==0.9.0
